<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="thead">

        <div class="head1">
            <div class="main">
                <a href=""><i class="fa-solid fa-mobile"></i></a>
                <p>01234567890</p>
            </div>
            <div class="main">
                <a href=""><i class="fa-solid fa-envelope"></i></a>
                <p>ronakp82006@gmail.com</p>
            </div>
        </div>

        <div class="nav">
            <ul>
                <li class="drop1">My account
                    <div class="dropdown">
                        <a href="">my account</a>
                        <a href="">whishlist</a>
                        <a href="">checkout</a>
                        <a href="">sing in</a>
                    </div>
                </li>
                <li class="drop1">usd
                    <div class="dropdown">
                        <a href="">euro</a>
                        <a href="">usd</a>
                    </div>
                </li>
                <li class="drop1">English
                    <div class="dropdown">
                        <a href="">english</a>
                        <a href="">franch</a>
                        <a href="">spanish</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="grid1">
        <div class="grid2">
            <div class="man">
                <a href=""><i class="fa-solid fa-anchor" style="color: #eeeff1;"></i></a>
            </div>
            <div class="content">
                <h3>return & exchange</h3>
                <p>Committed to return the money in 30 days</p>
            </div>
        </div>
        <div class="grid2">
            <div class="man">
                <a href=""><i class="fa-solid fa-gift fa-sm"></i></a>
            </div>
            <div class="content">
                <h3>recieve gift card</h3>
                <p>Receive gift all over order $50</p>

            </div>

        </div>
        <div class="grid2">
            <div class="man">
                <a href=""><i class="fa-regular fa-futbol fa-lg"></i></a>
            </div>
            <div class="content">
                <h3>Online Support 24/7</h3>
                <p>24/7 online support is always ready</p>
            </div>

        </div>
    </div>


    <div class="grid3">
        <div class="grid4">
            <div class="web">
                <div class="coder">
                    <a href=""><i class="fa-solid fa-truck" style="color: #35bc10;"></i></a>
                </div>
                <div class="developer">
                    <p>Free Shipping on OrdersOver £100</p>
                </div>
            </div>
        </div>
        <div class="grid4">
            <div class="coder">
                <img src="plaza.webp" alt="">
            </div>


        </div>
        <div class="grid6">
            <div class="coder">
                <a href=""><i class="fa-solid fa-magnifying-glass" style="color: #e1e3e7;"></i></a>

            </div>
            <div class="devloper">
                <i class="fa-solid fa-bag-shopping" style="color: #1be218;"></i>
                <p>cart:$0.00</p>
            </div>
        </div>

    </div>
    <div class="nav1">
        <ul>
            <li class="drop1">home
                <div class="dropdown">
                    <a href="">home page 1</a>
                    <a href="">home page 2</a>
                    <a href="">home page 3</a>
                    <a href="">home page 4</a>
                </div>
            </li>
            <li class="drop1">shop
                <div class="dropdown">
                    <div class="pg1">
                        <div class="pg2">
                            <h2>shop grid</h2>
                            <a href="">home page 1</a>
                            <a href="">home page 2</a>
                            <a href="">home page 3</a>
                            <a href="">home page 4</a>

                        </div>
                        <div class="pg2">
                            <h2>shop list</h2>
                            <a href="">shop list</a>
                            <a href="">shop list left sidebar</a>
                            <a href="">shop list right sidebar</a>
                        </div>
                        <div class="pg2">
                            <h2>single prioduct</h2>
                            <a href="">single product</a>
                            <a href="">dingle product affiliate</a>
                            <a href="">single product variable</a>
                            <a href="">single product group</a>
                        </div>
                        <div class="pg2">
                            <h2>other pages</h2>
                            <a href="">my account</a>
                            <a href="">check out </a>
                            <a href="">shopping cart</a>
                            <a href="">order tracking</a>
                            <a href="">whishlist</a>
                        </div>

                    </div>

                </div>
            </li>
            <li class="drop1">pages
                <div class="dropdown">
                    <a href="">page 1</a>
                    <a href="">page 2</a>
                    <a href="">page 3</a>
                </div>
            </li>
            <li class="drop1">blog
                <div class="dropdown">
                    <a href="">blog</a>
                    <a href="">blog single</a>
                    <a href="">blog 3 column</a>
                    <a href="">blog 4 column</a>
                    <a href="">blog left sidebar</a>
                    <a href="">blog right sidebar</a>
                    <a href="">blog-no sidebar</a>
                </div>
            </li>
            <li>contacts</li>
        </ul>
    </div>
    <div class="back">

    </div>
    <div class="content1">
        <div class="tech">
            <h3>clear & beautiful</h3>
            <h5>gardening tips & inspiration</h5>
        </div>
        <div class="tech2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quibusdam laboriosam possimus fuga
                reiciendis maxime molestias mollitia beatae aspernatur quos.</p>
        </div>
        <button>shop now</button>
    </div>
    <div class="pop">
        <h4>our categrios</h4>
    </div>
    <!-- 4 images grid -->
    <div class="menu2">
        <div class="menu">
            <div class="box">
                <div class="img">
                    <img src="16.jpg" alt="">
                </div>
                <div class="para">
                    <p>garden tools</p>
                </div>
            </div>
            <div class="box">
                <div class="img">
                    <img src="17.jpg" alt="">
                </div>
                <div class="para">
                    <p>garden decor</p>
                </div>
            </div>
            <div class="box">
                <div class="img">
                    <img src="18.jpg" alt="">
                </div>
                <div class="para">
                    <p>Outdoor Living</p>
                </div>
            </div>
            <div class="box">
                <div class="img">
                    <img src="19.jpg" alt="">
                </div>
                <div class="para">
                    <p>indoor Living</p>
                </div>
            </div>
        </div>
    </div>



    <div class="menu1">
        <img src="5.jpg">
        <img src="6.jpg">
    </div>


    <div class="tools2">
        <h5> <span>New Arrival</span>
            OnSale
            Featured Products</h5>
    </div>
    <!-- flower grid -->
<!-- 1 number image data  -->
    <div class="menu3">
        <div class="main">
            <div class="main2">
                <div class="inn">
                    <img src="1.webp">
                    <div class="circles">
                        <div class="circle1">
                            <p>-10%</p>
                        </div>
                        <div class="circle2">
                            <p>-12%</p>
                        </div>
                    </div>
                </div>
                <div class="btn">
                    <div class="b1">
                        <div class="bb1">
                            <i class="fa-solid fa-heart"></i>
                        </div>
                    </div>
                    <div class="b2">
                        <div class="bb2">
                            <p>ADD TO WISHLIST</p>
                        </div>
                    </div>
                    <div class="b3">
                        <div class="bb3">
                            <i class="fa-solid fa-eye"></i>
                        </div>
                    </div>
                </div>
                <div class="mm1">
                    <div class="inn2">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <div class="gap">
                            <p>MH02-gray</p>
                        </div>
                        <p>$28.90</p>
                    </div>
                </div>
            </div>
            <!-- 2number image data -->
            <div class="main2">

                <div class="inn">
                    <img src="2.webp">
                    <div class="circles">
                        <div class="circle1">
                            <p>NEW</p>
                        </div>
                        <div class="circle2">
                            <p>15%</p>
                        </div>
                    </div>
                </div>
                <div class="btn">
                    <div class="b1">
                        <div class="bb1">
                            <i class="fa-solid fa-heart"></i>
                        </div>
                    </div>
                    <div class="b2">
                        <div class="bb2">
                            <p>ADD TO WISHLIST</p>
                        </div>
                    </div>
                    <div class="b3">
                        <div class="bb3">
                            <i class="fa-solid fa-eye"></i>
                        </div>
                    </div>
                </div>
                <div class="mm1">
                    <div class="inn2">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <div class="gap">
                            <p>silver</p>
                        </div>
                        <p>$30.95</p>
                    </div>
                </div>
            </div>
            <!-- 3number image data -->

            <div class="main2">
                <div class="inn">
                    <img src="3.webp">
                    <div class="circles">
                        <div class="circle1">
                            <p>NEW</p>
                        </div>
                        <div class="circle2">
                            <P>12%</P>
                        </div>
                    </div>
                </div>
                <div class="btn">
                    <div class="b1">
                        <div class="bb1">
                            <i class="fa-solid fa-heart"></i>
                        </div>
                    </div>
                    <div class="b2">
                        <div class="bb2">
                            <p>ADD TO WISHLIST</p>
                        </div>
                    </div>
                    <div class="b3">
                        <div class="bb3">
                            <i class="fa-solid fa-eye"></i>
                        </div>
                    </div>
                </div>
                <div class="mm1">
                    <div class="inn2">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <div class="gap">
                            <p>strive Shoulder Pack</p>
                        </div>
                        <P>$26.90</P>
                    </div>
                </div>
            </div>
<!-- 4number imgage data -->
            <div class="main2">
                <div class="inn">
                    <img src="4.webp">
                    <div class="circles">
                        <div class="circle1">
                            <P>NEW</P>
                        </div>
                        <div class="circle2">
                            <P>10%</P>
                        </div>
                    </div>
                </div>
                <div class="btn">
                    <div class="b1">
                        <div class="bb1">
                            <i class="fa-solid fa-heart"></i>
                        </div>
                    </div>
                    <div class="b2">
                        <div class="bb2">
                            <p>ADD TO WISHLIST</p>
                        </div>
                    </div>
                    <div class="b3">
                        <div class="bb3">
                            <i class="fa-solid fa-eye"></i>
                        </div>
                    </div>
                </div>
                <div class="mm1">
                    <div class="inn2">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <div class="gap">
                            <p>Black</p>
                        </div>
                        <P>$35.96</P>
                    </div>
                </div>
            </div>
        </div>
    </div>
 <div class="back1">
    <img src="banner4.webp" alt="">
 </div>
 
 <div class="para1">
    <h1>best sellers</h1>
 </div>

 <!-- 1 number image data  -->
 <div class="menu3">
    <div class="main">
        <div class="main2">
            <div class="inn">
                <img src="1.webp">
                <div class="circles">
                    <div class="circle1">
                        <p>-10%</p>
                    </div>
                    <div class="circle2">
                        <p>-12%</p>
                    </div>
                </div>
            </div>
            <div class="btn">
                <div class="b1">
                    <div class="bb1">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                </div>
                <div class="b2">
                    <div class="bb2">
                        <p>ADD TO WISHLIST</p>
                    </div>
                </div>
                <div class="b3">
                    <div class="bb3">
                        <i class="fa-solid fa-eye"></i>
                    </div>
                </div>
            </div>
            <div class="mm1">
                <div class="inn2">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="gap">
                        <p>MH02-gray</p>
                    </div>
                    <p>$28.90</p>
                </div>
            </div>
        </div>
        <!-- 2number image data -->
        <div class="main2">

            <div class="inn">
                <img src="2.webp">
                <div class="circles">
                    <div class="circle1">
                        <p>NEW</p>
                    </div>
                    <div class="circle2">
                        <p>15%</p>
                    </div>
                </div>
            </div>
            <div class="btn">
                <div class="b1">
                    <div class="bb1">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                </div>
                <div class="b2">
                    <div class="bb2">
                        <p>ADD TO WISHLIST</p>
                    </div>
                </div>
                <div class="b3">
                    <div class="bb3">
                        <i class="fa-solid fa-eye"></i>
                    </div>
                </div>
            </div>
            <div class="mm1">
                <div class="inn2">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="gap">
                        <p>silver</p>
                    </div>
                    <p>$30.95</p>
                </div>
            </div>
        </div>
        <!-- 3number image data -->

        <div class="main2">
            <div class="inn">
                <img src="3.webp">
                <div class="circles">
                    <div class="circle1">
                        <p>NEW</p>
                    </div>
                    <div class="circle2">
                        <P>12%</P>
                    </div>
                </div>
            </div>
            <div class="btn">
                <div class="b1">
                    <div class="bb1">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                </div>
                <div class="b2">
                    <div class="bb2">
                        <p>ADD TO WISHLIST</p>
                    </div>
                </div>
                <div class="b3">
                    <div class="bb3">
                        <i class="fa-solid fa-eye"></i>
                    </div>
                </div>
            </div>
            <div class="mm1">
                <div class="inn2">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="gap">
                        <p>strive Shoulder Pack</p>
                    </div>
                    <P>$26.90</P>
                </div>
            </div>
        </div>
<!-- 4number imgage data -->
        <div class="main2">
            <div class="inn">
                <img src="4.webp">
                <div class="circles">
                    <div class="circle1">
                        <P>NEW</P>
                    </div>
                    <div class="circle2">
                        <P>10%</P>
                    </div>
                </div>
            </div>
            <div class="btn">
                <div class="b1">
                    <div class="bb1">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                </div>
                <div class="b2">
                    <div class="bb2">
                        <p>ADD TO WISHLIST</p>
                    </div>
                </div>
                <div class="b3">
                    <div class="bb3">
                        <i class="fa-solid fa-eye"></i>
                    </div>
                </div>
            </div>
            <div class="mm1">
                <div class="inn2">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <div class="gap">
                        <p>Black</p>
                    </div>
                    <P>$35.96</P>
                </div>
            </div>
        </div>
    </div>
</div>
 


<div class="para1">
<h2>letest Articles</h2>

</div>

<!-- this is fruits and vegetables grid -->
<div class=" mainfrut">
    <div class="frut">
        <!-- 7 number images data -->
        <div class="f1">
            <img src="7.webp">
            <div class="ff1">
                <p>This Is Secound Post For XipBlog</p>
                <div class="ff2">
                    <div class="first">
                        <i class="fa-regular fa-calendar"></i>
                        <a>15/6/2020</a>
                    </div>
                    <div class="second">
                        <i class="fa-regular fa-user"></i>
                        <a> Hasthemes</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- 8 number images data -->
        <div class="f1">
            <img src="8.webp">
            <div class="ff1">
                <p>This Is Third Post For XipBlog</p>
                <div class="ff2">
                    <div class="first">
                        <i class="fa-regular fa-calendar"></i>
                        <a>23/12/2020</a>
                    </div>
                    <div class="second">
                        <i class="fa-regular fa-user"></i>
                        <a> Hasthemes</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- 9 number image data -->
        <div class="f1">
            <img src="9.webp">
            <div class="ff1">
                <p>This Is Fourth Post For XipBlog</p>
                <div class="ff2">
                    <div class="first">
                        <i class="fa-regular fa-calendar"></i>
                        <a>20/6/2022</a>
                    </div>
                    <div class="second">
                        <i class="fa-regular fa-user"></i>
                        <a> Hasthemes</a>
                    </div>
                </div>
            </div>
        </div>
 <!-- 10 imagge data -->
        <div class="f1">
            <img src="10.webp">
            <div class="ff1">
                <p>This Is First Post For XipBlog</p>
                <div class="ff2">
                    <div class="first">
                        <i class="fa-regular fa-calendar"></i>
                        <a>23/12/2020</a>
                    </div>
                    <div class="second">
                        <i class="fa-regular fa-user"></i>
                        <a> Hasthemes</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- this is last and final section footer section -->

<div class="laast1">

    <div class="last">
        <div class="plants">
            <p>Send newsletter</p>
        </div>
        <div class="ronak">
            <input type="text" placeholder="Your Email Address">
            <i class="fa-solid fa-envelope"></i>
        </div>
        <div class="play">
            <div class="jp4">
                <p>Social media</p>
            </div>
            <div class="jp3">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fab fa-glide-g"></i>
            </div>
        </div>
    </div>

</div>

<div class="patel">

    <div class="patel3">
        <div class="patel1">
            <a>About Us</a>
        </div>
        <div class="patel2">
            <div class="p1">
                <i class="fa-solid fa-location-dot fa-xl"></i>
                <p>123 Main Street, Anytown,CA 12345 <br>USA.</p>
            </div>
            <div class="p1">
                <i class="fa-solid fa-mobile fa-xl" style="color: #51ae13;"></i>
                <p>((+1)866-540-3229 800) 0123 4567 890</p>
            </div>
            <div class="p1">
                <i class="fa-solid fa-envelope fa-xl" style="color: #73e105;"></i>
                <p1>Email us:<br> <a>hasthemes.com</a> </p1>
            </div>
        </div>
    </div>

    <div class="patel4">
        <div class="p2">
            <h>Products</h>
        </div>
        <div class="p3">
            <p>Prices drop<i class="fa-solid fa-caret-right"></i></p>
            <p>New products<i class="fa-solid fa-caret-right"></i></p>
            <p>Best sales<i class="fa-solid fa-caret-right"></i></p>
            <p>Login<i class="fa-solid fa-caret-right"></i></p>
            <p>My account<i class="fa-solid fa-caret-right"></i></p>
        </div>
    </div>

    <div class="patel4">
        <div class="p2">
            <h>Our Company</h>
        </div>
        <div class="p3">
            <p>delivery<i class="fa-solid fa-caret-right"></i></p>
            <p>Legal notice<i class="fa-solid fa-caret-right"></i></p>
            <p>About us<i class="fa-solid fa-caret-right"></i></p>
            <p>sucure payment method<i class="fa-solid fa-caret-right"></i></p>
            <p>Sitemap<i class="fa-solid fa-caret-right"></i></p>
        </div>
    </div>

    <div class="patel4">

        <div class="p2">
            <h>Product Tags</h>
        </div>
        <div class="footer">
            <div class="flex">
                <div class="content4">
                    <p>Garden Plants</p>
                    <P>Riding Mower</P>
                </div>
                <div class="content4">
                    <P>pressure Washer</P>
                    <p>Garden Tools</p>
                </div>
                <div class="content4">
                    <p>Graaa Trimmer</p>
                    <p>Flowers</p>
                </div>
            </div>
        </div>

    </div>


</div>

<div class="payment">
    <div class="payment1">
        <img src="payment.webp" alt="">
        <i class="fa-sharp fa-solid fa-arrow-up"></i>
    </div>
</div>



</body>

</html>