*{
    margin: 0;
}
.head1{
    display: flex;
}
.thead{
    display: flex;
    padding:  10px 20px;
    background-color: rgb(46, 41, 41);
    justify-content: space-between;
    
}
.thead .main{
    display: flex;
    padding-left: 20px;
    color: white;
    
    /* justify-content: space-between; */
}

.nav ul{
    /* background-color: black; */
    color: white;
    display: flex;
    /* position: relative; */

}
.nav li{
/* color: white; */
    list-style: none;
    padding: 0 20px;
   
}
/* Reset default list styles */
ul li {
    margin: 0;
    padding: 0;
    list-style: none;
}

/* Style for the main navigation list */
.nav ul {
    display: flex;
   
}

/* Style for the dropdown menu container */
.dropdown {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    padding: 10px;
  
}

/* Style for the dropdown items */
.dropdown a {
    display: block;
 padding: 5px;
    text-decoration: none;
    color: #333;


}

/* Style for the "My account" list item when hovered */
.drop1:hover .dropdown {
    display: block;
}
.drop1 .dropdown a:hover{
   color: rgb(8, 139, 25);
}
.grid1{
    background-color: red;
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    height: 10vh;
    width: 100%;
}
.grid1 .grid2{
    background-color: rgb(44, 44, 44);

}
.grid2 {
    display: flex;
    justify-content: center; /* Optional: To center the content horizontally */
    align-items: center; /* Optional: To center the content vertically */
    height: 10vh; /* Optional: Set the height for the container */
}

/* Flexbox for man container */
.man {
    display: flex;
    align-items: center;
}

/* Style for the anchor tag with the icon */
.man a {
    margin-right: 10px; /* Optional: Add spacing between the icon and the content */
background-color: rgb(223, 219, 9);
 padding: 10px 20px;
 border-radius: 500px;
 /* border: 1px solid rgb(224, 221, 221); */

}

/* Style for the content (h3 and p) */
.man .content {
    display: flex;
    flex-direction: column;
}

/* Additional styling for h3 and p (you can adjust as needed) */
.man h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px; /* Optional: Add some space between h3 and p */
}

.man p {
    font-size: 14px;
    color: #777;
}
.grid3{
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    /* background-color: red; */
    height: 30vh;
    width: 100%;
}
.grid3  .grid4{
    /* background-color: blue; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.grid3 .grid4 .web{
    display: flex;
    border: 1px solid black ;
    padding: 20px 20px;
}
.grid3 .grid4 .web .coder a{
    padding-right: 30px;
}




.grid3 .grid5{
    /* background-color: green; */
}
.grid3 .grid5 .coder{
    display: flex;
 align-items: center;
 padding-top: 50px;
 
    justify-content: center;
    /* width: 100%; */
    flex-direction: column;
    
}
.grid3 .grid6{
    /* background-color: rgb(111, 0, 255); */

}
.grid6{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.grid3 .grid6 .coder{
    /* border: 1px solid black; */
    padding: 10px 10px;
    background-color: gray;
    border-radius: 50px;
}
.devloper {
    display: flex;
    /* align-items: center; Vertically center the content if needed */
    border: 1px solid black;
    padding: 20px 20px;
    font-size: 20px;
}

.devloper i {
    margin-right: 10px; /* Add some space between the icon and the text if needed */
}
.nav1{
    display: flex;
}

.nav1 ul{
    /* background-color: black; */
    color: rgb(15, 15, 15);
    display: flex;
    /* position: relative; */

}
.nav1 li{
/* color: white; */
    list-style: none;
    padding: 0 20px;
    font-size: 20px;
   
}
/* Reset default list styles */
ul li {
    margin: 0;
    padding: 0;
    list-style: none;
}   
.pg1{
    display: flex;
    gap: 50px;
}
.back{
    background-image: url(slide3.jpg);
    width: 100%;
    height: 100VH;
    background-repeat: no-repeat;
}
.content1{
position: absolute;
bottom: 50px;
left: 50%;
top: 700px;
}


.content1 .tech h3{
    border: 1px solid black;
    width: fit-content;
    padding: 10px 20px;
    background-color: #333;
    color: white;
  
    margin: 10px 0;
}
.content1 .tech h5{
    border: 1px solid black;
    font-size: 20px;
    width: fit-content;
    padding: 10px 20px;
    color: white;
    background-color: #333;

}
.content1 button{
  margin: 30px 0;
  padding: 10px 20px;
    background-color: darkgoldenrod;
    border: none;
}
.content1 button:hover{
    background-color: green;
}
.content1 .tech2 p{
    color: white;
    padding: 10px 0;
}
.pop{
    text-align: center;
    font-style: bold;
    font-size: 30px;

}
.menu{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    box-sizing: border-box;
    gap: 30px;

}

.menu .box {
    position: relative;
}

.box .img {
    width: 100%;

}

.box .img img {
    width: 100%;
    height: 100%;
}

.box .para {
    background-color: #343434; 
    position: absolute;
    bottom: 1%;
    width: 93%;
    font-size: 18px;
    text-align: center;
    padding: 10px 10px;
    color: white;
}

.box .para:hover {
    background-color: rgb(78, 126, 6);
    color: black;
}
.menu1 {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    width: 100%;
    gap: 30px;
    padding-top: 10px;
}

.tools2 h5 {
    text-align: center;
    font-size: 20px;
    padding: 30px;
    color: rgb(5, 5, 5);
    gap: 50px;
}
.tools2 h5 span{
    color:  rgb(78, 126, 6);
} 


/* flower grid */

.menu3 .main {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    /* background-color: aqua; */
    gap: 20px;
    padding: 30px 0;
}

.main2 .btn {
    display: flex;
    background-color: #6c6c6c;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    bottom: -1000px;
    width: 100%;
    transition: 0.6s;
}
.btn:hover{
    background-color: green;
}

.main2 {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.mm1 .gap{
    padding: 15px 0;
    font-size: 20px;
}
.mm1 .inn2 p{
    font-size: 20px;
    font-style:bold;
}

.main2:hover .btn {
    bottom: 25%;
}

.btn .b1 .bb1 {
    background-color: #343434;
    padding: 10px 10px;
}

.btn .b3 .bb3 {
    background-color: #343434;
    padding: 10px 10px;
}

.b1:hover .bb1 {
    background-color: rgb(118, 189, 12);
}



.b3:hover .bb3 {
    background-color: rgb(109, 177, 8);
}

.main2 .mm1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #ff513a;
}

.inn {
    width: 100%;
    height: 400px;
}

.mm1 .inn2 p {
    text-align: center;
    color: black;
}

.circles {
    width: 100%;
    height: 5vh;
    display: flex;
}

.circles .circle1 {
    background-color: palevioletred;
    width: 10%;
    height: 5vh;
    position: absolute;
    top: 0;
    border-radius: 50%;
    padding: 30px;
    left: 0;
}

.circles .circle2 {
    background-color: green;
    width: 10%;
    height: 5vh;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 50%;
    padding: 30px;
}

.circles p {
    position: absolute;
    top: 20px;
    left: 11px;
    color: white;
}

.back1 img{
    width: 100%;
    height: 80vh;
    padding: 50px 0;
  
}

.para1{
    text-align: center;
    text-transform: capitalize;
    color: #6c6c6c;
}

/* this is a fruit grid....................... */


.mainfrut .frut{
    display: grid;
    grid-template-columns: repeat(4,1fr) ;
    width: 80%;
    height: 50vh;
 place-items: center;
    /* gap: 25px; */
    margin: 0 auto;

    /* padding: 0 50px; */
}

.frut .f1 img{
    width: 80%;
  

}


.frut .f1 p{
    font-size: 18px;
    color: #262626;
    font-style: bold;
    padding-top: 12px;
}
.ff1 .ff2{
    display: flex;
gap: 40px;
    
  
}
.f1 .ff2{
    padding-top: 20px;
    color: #6c6c6c;
}
  

/* this is last and final section this is footer section */


.laast1{
    height: 30vh;
    width: 100%;

}
.last{

   
    border-top: 4px solid green;
display: flex;
/* background-color: red; */
justify-content: center;
align-items: center;

height: 30vh;
 


    gap: 20px;
}

.last .plants{
    font-size: 25px;
    color: #262626;
    font-style: bold;
    font-weight: 900;
}
.ronak{
    border: 1px dotted gray;
    height: 6vh;
    width: 40%;
    padding: 10px;
    display: flex;
    align-items: center;
}
.ronak input{
     width: 100%; 
    border: 0;
    outline: none;
} 
.last .play {
    display: flex;
    justify-content: space-between;
    gap: 10rem;
    font-size: 30px;
    align-items: center;

}
.last .play i{
   font-size: 25px;
   padding: 10px ;   
}
 .play i:hover{
    color: rgb(101, 207, 14);
}
 .last .ronak i{
    background-color: green;
    /* border: 1px dotted black; */
    padding: 10px 10px;
    border-radius: 100px;
    color: white;

}

.last .ronak i:hover{
    background-color: #262626;
}

.patel{
    height: 50vh;
    width: 100%;
    /* padding: 0 60px; */
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    background-color: #fafafa;
}
.patel .patel3{
    padding-left: 80px;
}
.patel1{
    font-size: 20px;
    padding-bottom: 20px;
}
.patel .patel2{
    font-size: 16px;
    color: #6c6c6c;
}
.patel2 .p1{
    display: flex;
    gap: 20px;
    padding-bottom: 20px;
    align-items: center;
}
.patel2 .p1 i{
    background-color: transparent;
    border: 3px solid green;
    border-radius: 100%;
    padding: 20px 20px;
    color: green;  
 
}

.patel4 .p2{
font-size: 20px;
padding-bottom: 20px;
}
.patel4 .p3{
    font-size: 16px;
}
.patel4 .p3 p{
display: flex;
width: 100%;
padding-bottom: 5px;
margin-bottom: 20px;
color: #6c6c6c;
align-items: center;
justify-content: space-between;
border-bottom: 1px solid #6c6c6c;
transition: all 0.5s linear;
}
.patel4 .p3 i{
    margin-left: 120px;
}
.patel4 .p3 p:hover{
    color: green;
}


.footer .content4{
    display: flex;
    margin-bottom: 10px;
}
.content4 p{
color: #6c6c6c;
border: 1px solid gray;
padding: 10px 10px;
margin-right: 10px;
}
.footer .flex .content4 p:hover{
    color: green;
}

.payment{
    background-color: #6c6c6c;
    height: 10vh;
    padding: 20px 90px;
    justify-content: space-between;
    display: flex;
    align-items: center;
   
}
.fa-arrow-up{
    position: fixed;
    right: 5%;
    bottom:2%;
    border: 1px solid black;
    background-color: #262626;
    color: white;
    border-radius: 20px 20px ;
    padding: 10px 10px ;
}
